# shareholders-app-backend

./: .dockerignore  Dockerfile  README.md  contribution.md  pom.xml  shareholdersdb.mv.db  shareholdersdb.trace.db
.github/workflows/: docker-build-and-push.yml
src/main/java/com/example/shareholders_app_backend/: ShareholdersAppBackendApplication.java
src/main/java/server/shareholders_app_backend/: HealthController.java  ShareholdersAppBackendApplication.java
src/main/java/server/shareholders_app_backend/config/: ApplicationConstants.java  RabbitMQConfig.java  WebConfig.java
src/main/java/server/shareholders_app_backend/controller/: MetaDataController.java  PaymentConfirmationController.java  ShareController.java  ShareRangeController.java  ShareTransferHistoryController.java  ShareholderController.java  TransferController.java
src/main/java/server/shareholders_app_backend/dto/: MetadataDTO.java  ShareRangeDTO.java  ShareRangeDto.java  ShareholderWithSharesDTO.java  TransferRequestDto.java
src/main/java/server/shareholders_app_backend/exception/: ShareholderDeletionException.java
src/main/java/server/shareholders_app_backend/handler/: GlobalExceptionHandler.java
src/main/java/server/shareholders_app_backend/model/: CustomErrorResponse.java  Share.java  ShareRange.java  ShareTransferHistory.java  Shareholder.java
src/main/java/server/shareholders_app_backend/repository/: ShareRangeRepository.java  ShareRepository.java  ShareTransferHistoryRepository.java  ShareholderRepository.java
src/main/java/server/shareholders_app_backend/service/: EmailService.java  MimeMessage.java  PDDocument.java  PDPage.java  PDPageContentStream.java  PDType1Font.java  PdfGeneratorService.java  ShareRangeService.java  ShareService.java  ShareTransferHistoryService.java  ShareholderService.java  TransferListener.java  TransferService.java
src/main/resources/: application.properties
src/test/java/com/example/shareholders_app_backend/: ShareholdersAppBackendApplicationTests.java
src/test/java/server/shareholders_app_backend/: ShareholdersAppBackendApplicationTests.java
